apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: redis-cluster
  labels:
    {{- include "redis.labels" . | nindent 4 }}
spec:
  compatibilityRules:
    - compDefs:
        - {{ include "redis-cluster.componentDefNamePrefix" . }}
      releases:
        - 7.2.7
        - 7.2.4
        - 7.0.6
    - compDefs:
        - {{ include "redis5-cluster.componentDefNamePrefix" . }}
      releases:
        - 5.0.10
  releases:
    - name: 7.2.7
      changes:
      serviceVersion: 7.2.7
      images:
        redis-cluster: artifacts.iflytek.com/docker-private/cloudnative/redis-stack-server:7.2.0-v14
        metrics: artifacts.iflytek.com/docker-private/cloudnative/agamotto:0.1.2-beta.1
    - name: 7.2.4
      changes:
      serviceVersion: 7.2.4
      images:
        redis-cluster: artifacts.iflytek.com/docker-private/cloudnative/redis-stack-server:7.2.0-v10
        metrics: artifacts.iflytek.com/docker-private/cloudnative/agamotto:0.1.2-beta.1
    - name: 7.0.6
      changes:
      serviceVersion: 7.0.6
      images:
        redis-cluster: artifacts.iflytek.com/docker-private/cloudnative/redis-stack-server:7.0.6-RC4
        metrics: artifacts.iflytek.com/docker-private/cloudnative/agamotto:0.1.2-beta.1
    - name: 5.0.10
      changes:
      serviceVersion: 5.0.10
      images:
        redis-cluster: artifacts.iflytek.com/docker-private/cloudnative/redis:5.0.10
        metrics: artifacts.iflytek.com/docker-private/cloudnative/agamotto:0.1.2-beta.1
