apiVersion: v1
kind: ConfigMap
metadata:
  name: redis5-config-template
  labels:
    {{- include "redis.labels" . | nindent 4 }}
data:
  redis.conf: |-
    {{- .Files.Get "config/redis5-config.tpl" | nindent 4 }}